{
  "name": "chstechnews",
  "version": "0.0.4",
  "dependencies": {
    "union": "~0.3.4",
    "flatiron": "~0.2.8",
    "ecstatic": "~0.1.6",
    "request": "~2.11.4",
    "event-stream": "~3.0.5"
  },
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "chstechnews",
  "domains": [
    "chstechnews.com",
    "www.chstechnews.com"
  ]
}